daemon off;
worker_processes 1;

events {
  worker_connections 2048;
  use epoll;
}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen               80;
    server_name          localhost;

    add_header Access-Control-Allow-Origin *;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    location / {
      proxy_pass http://ui/;
    }

    location ~ ^/api/(.*)$ {
      proxy_pass http://$1$is_args$args;
    }
  }
}